export DB_MAX_CONNECTIONS=10
export DB_URL = postgres://njsfield:badger@localhost:5432/mysite
export DB_URL_TEST = postgres://njsfield:badger@localhost:5432/mysitetest
export COOKIE_PASSWORD = mysuperamazinglysecurecookiepasswordohyeah
